<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ManS.css">
<title>ManS Main Page</title>
</head>

<body>
<ul>
	<li><a href="HOME.HTM"> HOME</a></li>
	<li><a href="PRODUCT.HTM"> PRODUCT/SERVICES </a></li>
	<li><a href="CONTACT.HTM"> CONTACT </a></li> 
	<li><a href="ABOUT.HTM"> ABOUT </a></li>
	
</ul>

<h2>Absolute URLs</h2>

<p><a href="https://www.youtube.com/watch?v=hSrqHiLqaHE">Visit Anthony Davis Highlights </a></p>
<p> Chester Manolo BIT CT 2C DAY </p>


<h1>HELLOOO EBRIWAN</h1>
<li>Hi guys this is chester manolo from sta.filomena alegria cebu studying here at ctu moaboal campus. </li>


</body>
</html>
