
body {
  background-color: skyblue;
  background-position: center;
  background-image: url('gym.jpg');
  background-size: 100%;
 
}

h1 {
	border: 2px solid blue;
	background-color: yellow;
	font-family: dangernight;
    font-size: 300%;
	text-align: center;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h2{
	font-size: 300%;
	text-align: center;
	color: yellow;
	border: 3px solid yellow;
	
	 
}
p {
  border: 2px solid blue;
  margin: 50px;
  font-size: 200%;
  text-align: center;
  background-color: yellow;
}
ul li {
	border: 2px solid blue;
	background-color: yellow;
	padding: 20px;
	display:inline-block;
	font-size: 400%;
	color: red;
}
ul {
	text-align: center;
	list-style-type: none;
}
li {
	background-color: gray;
	font-size: 200%;
	color: blue;
	
}

